1- From the following table, write a SQL query to calculate total purchase amount of all orders. Return total purchase amount. 
Resposta:
SELECT SUM(purch_amt)
FROM Orders
------------------------------------------------------------------------
2-From the following table, write a SQL query to calculate the average purchase amount of all orders. Return average purchase amount.
Resposta:
SELECT AVG(purch_amt)
FROM orders
-------------------------------------------------------------------------
3-From the following table, write a SQL query that counts the number of unique salespeople. Return number of salespeople. 
Resposta:
SELECT COUNT (DISTINCT (salesman_id))
FROM orders
-------------------------------------------------------------------------
4-From the following table, write a SQL query to count the number of customers. Return number of customers. 
Resposta:
SELECT COUNT (DISTINCT customer_id)
FROM customer
------------------------------------------------------------------------
5-From the following table, write a SQL query to determine the number of customers who received at least one grade for their activity.
Resposta:
SELECT COUNT (ALL grade) 
FROM customer
------------------------------------------------------------------------
6-From the following table, write a SQL query to find the highest grade of the customers in each city. Return city, maximum grade
Resposta:
SELECT city,max(grade)
FROM customer
GROUP BY city;
------------------------------------------------------------------------
7-From the following table, write a SQL query to find the highest purchase amount ordered by each customer. Return customer ID, maximum purchase amount
Resposta:
SELECT customer_id,max(purch_amt)
FROM orders
GROUP BY customer_id
Order By customer_id
-----------------------------------------------------------------------
8-rom the following table, write a SQL query to find the highest purchase amount ordered by each customer on a particular date. Return, order date and highest purchase amount.
Resposta:
SELECT customer_id,ord_date,max(purch_amt)
FROM orders
GROUP BY customer_id,ord_date
